data/cpg-network.dtd

<!ELEMENT cpg (network)>
<!ELEMENT network (globals?, templates?, state*, link*, relay*)>
<!ELEMENT globals (property*)>
<!ELEMENT templates (state*, link*, relay*)>

<!ELEMENT state (property*)>
<!ATTLIST state
	id CDATA #REQUIRED
	ref CDATA
>

<!ELEMENT link (property*, action*)>
<!ATTLIST link
	id CDATA #REQUIRED
	from CDATA
	to CDATA
	ref CDATA
>

<!ELEMENT relay (property*)>
<!ATTLIST relay
	id CDATA #REQUIRED
	ref CDATA
>

<!ELEMENT action (#PCDATA)>
<!ATTLIST action
	target CDATA #REQUIRED
>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property
	name CDATA #REQUIRED
	integrated CDATA
	variant CDATA
>
